<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/cinearkham.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Cine</title>
</head>
  <meta name="description" content="cine">
  <meta name="keywords"  content="cine,peliculas de todo tipo">

<body class="imagenfondocontacto">

    <div>
        <header id="arriba" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html">Cinearkham</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pages/cine.html">Cine</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/series.html">Series</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/reseñas.html">Reseñas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        
              <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                  </form>
                </div>
              </nav>
        </header>
    
    </div>
    
    <!--Seccion Cine-->

    <section id="cine" class="container flex-column">
        <img class="card_imgcine" src="img/cine.jpg" alt="Cine">
        <h1 class="card__cine">Cine</h1>
        <h2 class="card_peliculas">Todo lo que necesitas saber de peliculas nuevas y viejas</h2>

        <div class="card" style="width: 18rem;">
            <img src="img/avatar-2.jpg" class="card-img-top" alt="avatar-2">
            <div class="card-body">
              <h5 class="card__noticia1">James Cameron compara las secuelas de 'Avatar' con 'El Señor de los Anillos'</h5>
              <p class="card__noticia2">Bajo la batuta del maestro del cine James Cameron, la cinta estaba protagonizada por Sam Worthington, Zoe Saldana y Sigourney Weaver, entre otros, y nos trasladaba hasta un planeta llamado Pandora en el que, en el año 2154, los humanos han encontrado una vía para salvar la Tierra.</p>
            </div>
            <div class="card-body">
              <a href="https://www.sensacine.com/noticias/cine/noticia-18593939/#:~:text=Gods%2C%20Lun%C3%A1ticos%2C%20Eternals-,James%20Cameron%20compara%20las%20secuelas%20de%20'Avatar'%20con%20'El,las%20malditas%20novelas%20que%20adaptar%22&text=Amante%20de%20las%20series%20y,y%20el%20'true%20crime'." class="card-link">Link a la noticia</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/thor.jpg" class="card-img-top" alt="thor">
            <div class="card-body">
              <h5 class="card__noticia1">Rotten Tomatoes revela la nota de Thor: Love and Thunder</h5>
              <p class="card__noticia2">En este momento, y teniendo en cuenta que la calificación irá subiendo y bajando los próximos días, Thor: Love and Thunder tiene una nota de 68 % en Rotten Tomatoes. Eso significa que, de cada 10 personas, 6.8 han salido contentas del cine.</p>
</p>
            </div>
            <div class="card-body">
              <a href="https://www.cinemascomics.com/rotten-tomatoes-revela-nota-thor-love-and-thunder/" class="card-link">Link a la noticia completa</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/minions.jpg" class="card-img-top" alt="minions">
            <div class="card-body">
              <h5 class="card__noticia1"> Taquilla: los Minions volvieron y se adueñaron de los cines durante el fin de semana, con más de un millón de personas en las salas</h5>
              <p class="card__noticia2"> El crimen paga. O al menos lo hace cuando los criminales son unas tiernas criaturas amarillas de pocos pelos, anteojos grandes y su peculiar y lenguaje. Minions 2: nace un villano, la secuela de la exitosa película de animación Minions (2015), continuó con la tradición taquillera de la saga y se transformó en la más vista del fin de semana con 675.639 entradas vendidas en sus primeros días en cartel. Se llevó la mayor parte de las entradas vendidas en un fin de semana millonario: 1.009.152 personas fueron a cine entre jueves y domingo, según las cifras de la consultora especializada Comscore-IBOE, que confirman los buenos augurios para las semanas de vacaciones de invierno por venir.</p>
            </div>
            <div class="card-body">
              <a href="https://www.lanacion.com.ar/espectaculos/cine/taquilla-los-minions-volvieron-y-se-aduenaron-de-los-cines-durante-el-fin-de-semana-con-mas-de-un-nid04072022/" class="card-link">Link a la noticia completa</a>
            </div>
          </div>
    </section>

    
    <footer class="card__footer">
        <p>Copyright &copy; 2022</p>
    </footer>
    
</body>
</html>